# vim:syntax=apparmor
# Author: Simon Deziel <simon.deziel at gmail_com>
# This apparmor profile is provided as-is

#include <tunables/global>
/usr/lib/thunderbird-3.1.10/thunderbird-bin {
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/cups-client>
  #include <abstractions/dbus-session>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/gnome>
  #include <abstractions/nameservice>
  #include <abstractions/user-tmp>

  # for networking
  network inet stream,
  network inet6 stream,
  @{PROC}/[0-9]*/net/if_inet6 r,
  @{PROC}/[0-9]*/net/ipv6_route r,

  # should maybe be in abstractions
  /etc/ r,
  /etc/mime.types r,
  /etc/mailcap r,
  /etc/xdg/{,xdg-}xubuntu/applications/defaults.list r,
  owner @{HOME}/.local/share/applications/defaults.list r,
  owner @{HOME}/.local/share/applications/mimeinfo.cache r,
  owner /tmp/** m,
  owner /var/tmp/** m,

  /etc/timezone r,
  /etc/wildmidi/wildmidi.cfg r,

  # thunderbird specific
  /etc/thunderbird/ r,
  /etc/thunderbird/** r,
  /etc/xul-ext/** r,
  /etc/xulrunner-1.9*/ r,
  /etc/xulrunner-1.9*/** r,
  /etc/gre.d/ r,
  /etc/gre.d/* r,

  # noisy
  deny /usr/lib/thunderbird-3.1.10/** w,

  # These are needed when a new user starts thunderbird and thunderbird.sh is used
  /usr/lib/thunderbird-3.1.10/** ixr,
  /usr/bin/basename ixr,
  /usr/bin/dirname ixr,
  /usr/bin/pwd ixr,
  /sbin/killall5 ixr,
  /bin/which ixr,
  /usr/bin/tr ixr,
  @{PROC}/ r,
  owner @{PROC}/[0-9]*/cmdline r,
  owner @{PROC}/[0-9]*/stat r,
  owner @{PROC}/[0-9]*/status r,
  @{PROC}/filesystems r,

  /etc/mtab r,
  /etc/fstab r,

  # Needed for the crash reporter
  owner @{PROC}/[0-9]*/environ r,
  owner @{PROC}/[0-9]*/auxv r,
  /etc/lsb-release r,
  /usr/bin/expr ix,

  # allow access to documentation and other files the user may want to look
  # at in /usr
  /usr/ r,
  /usr/** r,

  # so browsing directories works
  / r,
  /**/ r,

  # Default profile allows downloads to ~/Downloads and uploads from ~/Public
  owner @{HOME}/ r,
  owner @{HOME}/Public/ r,
  owner @{HOME}/Public/* r,
  owner @{HOME}/Downloads/ r,
  owner @{HOME}/Downloads/* rw,

  # per-user thunderbird configuration
  owner @{HOME}/.thunderbird/ rw,
  owner @{HOME}/.thunderbird/** rw,
  # owner @{HOME}/.thunderbird/**/*.{db,parentlock,sqlite}* k,
  owner @{HOME}/.thunderbird/**/.parentlock k,
  owner @{HOME}/.thunderbird/**/storage.sdb k,
  owner @{HOME}/.thunderbird/**/*.{db,sqlite}* k,
  owner @{HOME}/.thunderbird/plugins/** rm,
  owner @{HOME}/.thunderbird/**/plugins/** rm,

  #
  # Extensions
  # /usr/share/.../extensions/... is already covered by '/usr/** r', above.
  # Allow 'x' for downloaded extensions, but inherit policy for safety
  owner @{HOME}/.thunderbird/**/extensions/** mixr,

  deny /usr/lib/mozilla/extensions/**/ w,
  deny /usr/lib/xulrunner-addons/extensions/**/ w,
  deny /usr/share/mozilla/extensions/**/ w,
  deny /usr/share/mozilla/ w,

  # Miscellaneous
  owner @{HOME}/.config/ibus/bus/  w,

  /usr/bin/gpg Cx -> gpg,

  profile gpg {
    #include <abstractions/base>
    /usr/bin/gpg mr,
    owner @{HOME}/.gnupg r,
    owner @{HOME}/.gnupg/gpg.conf r,
    owner @{HOME}/.gnupg/random_seed rwk,
    owner @{HOME}/.gnupg/pubring.gpg r,
    owner @{HOME}/.gnupg/secring.gpg r,
    owner @{HOME}/.gnupg/trustdb.gpg rw,
    owner @{HOME}/.gnupg/*.gpg.{lock,tmp} wl,
    owner @{HOME}/.gnupg/.#*[0-9] rw,
  }

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.lib.thunderbird.thunderbird-bin>
}
