# vim:syntax=apparmor

#include <tunables/global>

/usr/bin/keepassx {
  #include <abstractions/base>
  #include <abstractions/dbus-session>
  #include <abstractions/ibus>
  #include <abstractions/kde>
  #include <abstractions/nameservice>
  #include <abstractions/private-files>

  dbus send
       bus=accessibility
       path=/org/freedesktop/DBus
       interface=org.freedesktop.DBus
       member={Hello,AddMatch}
       peer=(label=unconfined),

  dbus send
       bus=accessibility
       path=/org/a11y/atspi/accessible/root
       interface=org.a11y.atspi.Socket
       member=Embed
       peer=(label=unconfined),

  dbus send
       bus=accessibility
       path=/org/a11y/atspi/registry
       interface=org.a11y.atspi.Registry
       member=GetRegisteredEvents
       peer=(label=unconfined),

  dbus receive
       bus=accessibility
       path=/org/a11y/atspi/registry
       interface=org.a11y.atspi.Registry
       member=EventListenerDeregistered
       peer=(label=unconfined),

  dbus send
       bus=accessibility
       path=/org/a11y/atspi/registry/deviceeventcontroller
       interface=org.a11y.atspi.DeviceEventController
       member={GetKeystrokeListeners,GetDeviceEventListeners}
       peer=(label=unconfined),

  dbus receive
       bus=accessibility
       path=/org/a11y/atspi/accessible/root
       interface=org.freedesktop.DBus.Properties
       member=Set
       peer=(label=unconfined),

  dbus send
       bus=accessibility
       path=/org/freedesktop/DBus
       interface=org.freedesktop.DBus
       member={GetNameOwner,RemoveMatch}
       peer=(label=unconfined),

  # missing from dbus abstractions?
  /usr/bin/dbus-send ix,

  /etc/xdg/sni-qt.conf rk,
  /etc/xdg/Trolltech.conf rk,
  /usr/share/themes/** r,
  /usr/share/glib-2.0/schemas/gschemas.compiled r,
  /usr/lib/@{multiarch}/gtk-[0-9]*/**.so mr,

  owner @{HOME}/.config/gtk-[0-9]*/* rw,
  owner @{HOME}/.{cache,config}/dconf/user rw,
  owner /{,var/}run/user/*/dconf/user rwk,

  # gvfs
  /usr/share/gvfs/remote-volume-monitors/  r,
  /usr/share/gvfs/remote-volume-monitors/* r,

  # usb
  /media/   r,
  /media/** r,

  # why?
  /usr/bin/ r,

  owner @{HOME}/.config/keepassx/ rw,
  owner @{HOME}/.config/keepassx/config.ini rwk,
  owner @{HOME}/.config/keepassx/keepassx2.ini{,.*} rwk,

  /usr/share/keepassx/** r,

  @{PROC}/@{pid}/cmdline r,

  # When opening an URL, KeePassX will attempt xdg-open, gnome-open
  # then firefox.sh
  deny /usr/bin/xdg-open x,
  deny /usr/bin/gnome-open x,
  # Only allow launching Firefox when protected by a profile
  /usr/lib/firefox/firefox.sh Px -> /usr/lib/firefox/firefox{,*[^s][^h]},

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.bin.keepassx>
}
