# Author: Simon Deziel
# vim:syntax=apparmor
#include <tunables/global>

# XXX: attach_disconnected needed because of Protect{Home,System}
/usr/sbin/nsd flags=(attach_disconnected) {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  capability net_admin,
  capability net_bind_service,
  capability setgid,
  capability setuid,
  capability sys_chroot,

  # for pid and control socket?
  capability chown,
  capability dac_override,

  /etc/nsd/**          r,
  /var/lib/nsd/   r,
  /var/lib/nsd/** r,
  owner /var/lib/nsd/nsd.db     rw,
  owner /var/lib/nsd/xfrd.state rw,
  owner /var/lib/nsd/zone.list  rw,
  owner /var/lib/nsd/zones/**   rw,
  owner /tmp/nsd.@{pid}.task.[0-9]* rw,
  owner /tmp/nsd-xfr-@{pid}/    rw,
  owner /tmp/nsd-xfr-@{pid}/*   rw,
  /var/log/nsd.log w,

  /usr/sbin/nsd mr,

  /{,var/}run/nsd/nsd.pid rw,

  # should be in abstraction/base?
  /run/systemd/journal/stdout rw,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.sbin.nsd>
}
