# Author: Simon Deziel <simon.deziel@gmail.com>

#include <tunables/global>

/usr/bin/git {
  #include <abstractions/base>

  capability dac_override,
  capability dac_read_search,
  capability fowner,

  /usr/bin/git        ix,
  /usr/lib/git-core/* ix,

  # compile fails because of abstractions/base
  # necessary evil
  #/**/.git/hooks/**   PUx,
  /etc/.git/hooks/**  PUx,

  # editor
  /usr/bin/vim   PUx,
  /usr/bin/vim.* PUx,

  # pager
  /bin/less PUx,
  /bin/more PUx,

  /   r,
  /** rkl,
  owner /** rwkl,

  /bin/dash Cx -> dash,
  profile dash {
    #include <abstractions/base>
    /bin/dash           rm,
    /usr/lib/git-core/* Px -> /usr/bin/git,

    # editor
    /usr/bin/vim   PUx,
    /usr/bin/vim.* PUx,
  }

  # transports
  /usr/bin/rsync PUx,
  /usr/bin/ssh   PUx,

  #include <local/usr.bin.git>
}
