# Author: Simon Deziel <simon@sdeziel.info>

#include <tunables/global>

/usr/bin/msmtp {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/p11-kit>
  #include <abstractions/ssl_certs>


  /usr/bin/msmtp          r,
  /etc/msmtprc            r,
  /etc/aliases            r,
  owner @{HOME}/.msmtp*   r,
  owner @{HOME}/.netrc    r,
  owner @{HOME}/.tls-crls r,

  /tmp/                   rw,
  owner /tmp/msmtp*       rw,

  # to type password interactively
  owner /dev/pts/[0-9]*   rw,

  # secret helpers
  /usr/bin/secret-tool    PUx,
  /usr/bin/gpg            PUx,

  #include <local/usr.bin.msmtp>
}
