# Author: Simon Deziel
# vim:syntax=apparmor

#include <tunables/global>
/usr/local/bin/backuppc-wrapper {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  /bin/dash r,
  /usr/local/bin/backuppc-wrapper r,

  @{PROC}/version   r,
  /bin/kill         ix,
  /usr/bin/basename ix,
  /usr/bin/nice     ix,
  /usr/bin/logger   ix,

  # Allow to terminate unconfined processes
  signal (send) set=("kill") peer=unconfined,

  /usr/bin/sudo Cx -> sudo_rsync,

  profile sudo_rsync {
    #include <abstractions/base>
    #include <abstractions/nameservice>
    #include <abstractions/authentication>
    #include <abstractions/wutmp>

    signal (send) peer=/usr/local/bin/backuppc-wrapper//rsync,

    capability audit_write,
    capability dac_override,
    capability dac_read_search,
    capability sys_ptrace,
    capability sys_resource,
    capability setuid,
    capability setgid,

    /etc/sudoers r,
    /etc/sudoers.d/ r,
    /etc/sudoers.d/* r,
    /etc/environment r,
    /etc/default/locale r,

    /usr/bin/sudo r,
    /usr/lib/sudo/*.so m,

    /dev/tty rw,

    @{PROC}/@{pid}/stat r,
    @{PROC}/@{pid}/fd/ r,

    # XXX: Cx doesn't work. For details, see
    # https://lists.ubuntu.com/archives/apparmor/2012-November/003114.html
    #/usr/bin/rsync Cx -> rsync,
    /usr/bin/rsync Px -> /usr/local/bin/backuppc-wrapper//rsync,
  }

  profile rsync {
    #include <abstractions/base>

    signal (receive) peer=/usr/local/bin/backuppc-wrapper//sudo_rsync,

    capability dac_override,
    capability dac_read_search,

    # not needed
    deny capability sys_ptrace,
    deny ptrace,

    /   r,
    /** r,
  }

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.local.bin.backuppc-wrapper>
}
