# Author: Simon Deziel
# inspired by upstream initial version written by Arnaud Quette
# vim:syntax=apparmor
#include <tunables/global>

/sbin/upsdrvctl {
  #include <abstractions/base>

  capability kill,
  capability mknod,

  # Allow to terminate unconfined processes
  signal (send) set=("term") peer=unconfined,

  /etc/nut/ups.conf r,

  owner /var/lib/nut/* r,
  /{,var/}run/nut/*.pid r,

  # drivers
  /lib/nut/usbhid-ups PUx,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/sbin.upsdrvctl>
}
