# Author: Simon Deziel
# inspired by upstream initial version written by Arnaud Quette
# vim:syntax=apparmor
#include <tunables/global>

/sbin/upsmon {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  capability setgid,
  capability setuid,
  capability sys_chroot,

  /sbin/upsmon ix,

  /etc/nut/upsmon.conf   r,
  /{,var/}run/nut/upsmon.pid rw,

  # global tmp directories
  owner /var/tmp/**     rwkl,
  /var/tmp/             rw,
  owner /tmp/**         rwkl,
  /tmp/                 rw,

  /bin/dash Cx -> dash,
  profile dash {
    #include <abstractions/base>
    /bin/dash r,
    /usr/bin/wall PUx,
  }

  # Site-specific additions and overrides. See local/README for details.
  #include <local/sbin.upsmon>
}
