# Last Modified: Mon Dec 31 16:52:55 2012
#include <tunables/global>

/usr/bin/pulseaudio {
  #include <abstractions/base>
  #include <abstractions/audio>
  #include <abstractions/dbus-session>
  #include <abstractions/dbus-strict>
  #include <abstractions/nameservice>
  #include <abstractions/X>

  dbus send
       bus=system
       path=/org/freedesktop/RealtimeKit1
       interface=org.freedesktop.RealtimeKit1
       member={MakeThreadRealtime,MakeThreadHighPriority}
       peer=(name=org.freedesktop.RealtimeKit1),

  /usr/bin/pulseaudio mixr,

  /dev/null rw,
  /dev/random r,
  /dev/urandom r,

  /etc/pulse/ r,
  /etc/pulse/* r,
  /etc/udev/udev.conf r,
  /etc/timidity/.pulse_cookie w,

  owner @{HOME}/.esd_auth rwk,
  owner @{HOME}/.pulse-cookie rwk,
  owner @{HOME}/.config/pulse/cookie rwk,
  owner @{HOME}/{.config/pulse,.pulse}/ rw,
  owner @{HOME}/{.config/pulse,.pulse}/* rw,
  owner /var/lib/lightdm/.esd_auth rwk,
  owner /var/lib/lightdm/.pulse-cookie rwk,
  owner /var/lib/lightdm/.config/pulse/cookie rwk,
  owner /var/lib/lightdm/{.config/pulse,.pulse}/ rw,
  owner /var/lib/lightdm/{.config/pulse,.pulse}/* rw,
  # abstractions/X only covers @{HOME}/.Xauthority
  owner /var/lib/lightdm/.Xauthority r,

  owner /run/pulse/ rw,
  owner /run/pulse/.pulse-cookie rwk,
  owner /run/pulse/dbus-socket rwk,
  owner /run/pulse/native rwk,
  owner /run/pulse/pid rwk,
  owner /run/user/[0-9]*/pulse/  rw,
  owner /run/user/[0-9]*/pulse/* rwk,
  /run/udev/data/+sound:card* r,

  # logind
  /run/systemd/users/[0-9]* r,
  /run/user/[0-9]*/dconf/user k,

  /sys/bus/ r,
  /sys/class/ r,
  /sys/class/sound/ r,
  /sys/devices/pci[0-9]*/**/*class r,
  /sys/devices/pci[0-9]*/**/uevent r,
  /sys/devices/system/cpu/ r,
  /sys/devices/system/cpu/online r,
  /sys/devices/virtual/dmi/id/bios_vendor r,
  /sys/devices/virtual/dmi/id/board_vendor r,
  /sys/devices/virtual/dmi/id/sys_vendor r,
  /sys/devices/**/sound/card[0-9]*/uevent r,

  /usr/share/alsa/** r,
  /usr/share/applications/ r,
  /usr/share/applications/* r,
  /usr/share/pulseaudio/** r,
  /usr/lib/pulse-[2-9].[0-9]/modules/*.so mr,
  /usr/lib/pulseaudio/pulse/gconf-helper Cx,

  # are these needed?
  /var/lib/pulse/ rw,
  /var/lib/pulse/*-default-sink rw,
  /var/lib/pulse/*-default-source rw,
  /var/lib/pulse/*.tdb rw,

  owner @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/maps r,
  owner @{PROC}/@{pid}/stat r,

  owner /tmp/pulse-*/pid rwk,
  owner /tmp/pulse-*/native rwk,
  owner /tmp/pulse-*/autospawn.lock rwk,
  owner /tmp/orcexec.* rmw,

  owner /tmp/.esd-@{pid}*/ rw,
  owner /tmp/.esd-@{pid}*/socket rw,

  ptrace (trace) peer=/usr/bin/pulseaudio,

  profile /usr/lib/pulseaudio/pulse/gconf-helper {
    #include <abstractions/base>

    /usr/lib/pulseaudio/pulse/gconf-helper mr,
  }
}
