# Author: Simon Deziel
# vim:syntax=apparmor

#include <tunables/global>

/usr/bin/xfreerdp flags=(complain) {
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/private-files-strict>
  #include <abstractions/user-tmp>
  #include <abstractions/X>

  owner @{HOME}/.freerdp/ rw,
  owner @{HOME}/.freerdp/** rw,

  # Interactive authentication requires this
  /dev/tty  rw,

  /usr/lib/@{multiarch}/freerdp/*.so rm,

  /var/lib/dbus/machine-id r,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.bin.xfreerdp>
}
