# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/lib/postfix/cleanup {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/kerberosclient>
  #include <abstractions/postfix-common>
  #include <abstractions/postfix-spool-hold>
  #include <abstractions/postfix-spool-incoming>

  capability net_bind_service,

  /usr/lib/postfix/cleanup                         rmix,

  /{var/spool/postfix/,}private/{rewrite,bounce}   rwk,
  /{var/spool/postfix/,}public/qmgr                rwk,
  /{var/spool/postfix/,}pid/unix.cleanup           rwk,
}
