# Author: Simon Deziel
# vim:syntax=apparmor
#include <tunables/global>

/usr/sbin/amavisd-new {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/perl>

  capability setgid,
  capability setuid,

  # config
  /etc/amavis/** r,
  /etc/mailname  r,
  /usr/sbin/amavisd-new r,
  /usr/share/amavis/**  r,
  owner /var/lib/amavis/**    rw,
  owner /var/lib/amavis/.spamassassin/bayes.mutex    rwk,
  /{,var/}run/amavis/amavisd.{pid,lock} rwlk,

  # SA integration
  /etc/spamassassin/   r,
  /etc/spamassassin/** r,
  /usr/share/spamassassin/   r,
  /usr/share/spamassassin/** r,
  /var/lib/spamassassin/**   r,

  /proc/uptime r,

  # noise
  deny /etc/shadow	    r,
  deny /etc/amavis/**       w,
  deny /usr/share/amavis/** w,

  /bin/hostname   ix,
  /usr/bin/head   ix,
  /usr/bin/uptime ix,

  /bin/dash Cx -> dash,
  profile dash {
    #include <abstractions/base>
    /bin/dash r,

    /etc/amavis/** r,
    /usr/share/amavis/** r,

    /bin/run-parts  ix,

    # /bin/uncompress is a shell wrapper around gzip
    /bin/gzip Cx -> extractor,
  }

  /bin/bzip2    Cx -> extractor,
  /bin/bin/7zr  Cx -> extractor,
  /bin/bin/ar   Cx -> extractor,
  /usr/bin/xz   Cx -> extractor,
  profile extractor {
    #include <abstractions/base>
    /bin/bzip2   r,
    /bin/gzip    r,
    /usr/bin/7zr r,
    /usr/bin/ar  r,
    /usr/bin/xz  r,

    owner /var/lib/amavis/tmp/amavis-*/ r,
    owner /var/lib/amavis/tmp/amavis-*/parts/** rw,
  }

  /bin/pax Cx -> pax,
  profile pax {
    #include <abstractions/base>
    /etc/default/nss   r,
    /etc/nsswitch.conf r,
    /etc/group         r,
    /etc/passwd        r,

    /bin/pax r,
    deny /dev/tty rw,

    owner /var/lib/amavis/tmp/amavis-*/ r,
    owner /var/lib/amavis/tmp/amavis-*/parts/** rw,
  }

  /usr/bin/file Cx -> filebin,
  profile filebin {
    #include <abstractions/base>

    /etc/magic r,
    /usr/bin/file r,
    /usr/share/file/** r,
    /usr/lib/libmagic.so* ix,

    owner /var/lib/amavis/tmp/amavis-*/ r,
    owner /var/lib/amavis/tmp/amavis-*/parts/** rw,
  }

  /usr/bin/pyzor Cx -> pyzor,
  signal (send) set=("term") peer=/usr/sbin/amavisd-new//pyzor,
  profile pyzor {
    #include <abstractions/base>
    #include <abstractions/nameservice>
    #include <abstractions/python>
    # Apparently not included in <abstractions/python>
    /usr/bin/python2.[67] ixr,

    signal (receive) set=("term") peer=/usr/sbin/amavisd-new,

    owner /{,var/}tmp/** rw,
    owner /var/lib/amavis/tmp/.spamassassin*tmp r,
    owner /var/lib/amavis/tmp/amavis-*/ r,
    owner /var/lib/amavis/tmp/amavis-*/parts/** rw,
    owner /var/lib/amavis/.pyzor/** r,
    /usr/bin/pyzor r,
  }
}
