# ------------------------------------------------------------------
#
#    Copyright (C) 2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/lib/postfix/pipe {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/postfix-common>
  #include <abstractions/postfix-spool-active>

  /usr/lib/postfix/pipe rmix,
  /usr/lib/dovecot/dovecot-lda PUx,
  /usr/bin/sa-learn PUx,

  # Can talk with custom transports
  /{var/spool/postfix/,}pid/inet.*       rwk,
  /{var/spool/postfix/,}pid/unix.*       rwk,
  /{var/spool/postfix/,}private/bounce   rwk,
  /{var/spool/postfix/,}private/defer    rwk,
  /{var/spool/postfix/,}private/verify   rwk,
}
