# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/lib/postfix/smtpd {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/kerberosclient>
  #include <abstractions/postfix-common>
  #include <abstractions/openssl>
  #include <abstractions/ssl_certs>
  #include <abstractions/ssl_keys>

  capability dac_override,
  capability dac_read_search,
  capability setgid,
  capability setuid,

  /usr/lib/postfix/smtpd                      rmix,
  /usr/sbin/postdrop                          rPx,

  /dev/urandom                                r,
  # mailman on SuSE is configured to have its own alias db
  /var/lib/mailman/data/aliases.db            r,
  /etc/mtab                                   r,
  /etc/fstab                                  r,
  /etc/postfix/{ssl/,}*.pem                   r,
  /etc/postfix/prng_exch                      rw,

  /usr/lib64/sasl2/                           mr,
  /usr/lib64/sasl2/*                          mr,
  /usr/lib/sasl2/                             mr,
  /usr/lib/sasl2/*                            mr,
  /{,var/}run/sasl2/mux                       w,

  /{var/spool/postfix/,}pid/inet.*            rwk,
  /{var/spool/postfix/,}pid/pass.smtpd        rwk,
  /{var/spool/postfix/,}private/anvil         rw,
  /{var/spool/postfix/,}private/auth          rw,
  /{var/spool/postfix/,}private/proxymap      rw,
  /{var/spool/postfix/,}private/rewrite       rw,
  /{var/spool/postfix/,}private/tlsmgr        rw,
  /{var/spool/postfix/,}private/verify        rw,
  /{var/spool/postfix/,}public/cleanup        rw,
}
