# vim:syntax=apparmor
# Source: https://bugs.launchpad.net/ubuntu/+source/linux/+bug/662861/+attachment/1700207/+files/apparmor-openvpn-reproducer.sh
#include <tunables/global>

/usr/sbin/openvpn {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  capability net_admin,
  capability setuid,
  capability setgid,
  capability sys_chroot,
  capability dac_override,
  capability dac_read_search,

  # For mlock support
  capability ipc_lock,

  # Interactive authentication requires this
  /dev/tty  rw,

  /usr/lib/openvpn/*.so mr,
  /dev/net/tun rw,

  # helpers
  /bin/ip ix,
  /etc/openvpn/update-resolv-conf ix,

  /etc/openvpn/*.conf r,
  /etc/openvpn/** r,
  audit deny /etc/openvpn/easy-rsa/* r,
  audit deny /etc/openvpn/**/easy-rsa/* r,
  /{,var/}run/openvpn/*.{pid,status} rw,
  /var/log/openvpn/*.log w,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.sbin.openvpn>
}
