# ------------------------------------------------------------------
#
#    Copyright (C) 2009-2011 Canonical Ltd.
#    Copyright (C) 2013 Christian Boltz
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim: ft=apparmor

#include <tunables/global>
/usr/lib/dovecot/imap-login {
  #include <abstractions/base>
  #include <abstractions/ssl_certs>
  #include <abstractions/ssl_keys>
  #include <abstractions/dovecot-common>

  capability setuid,
  capability sys_chroot,

  network inet stream,
  network inet6 stream,

  /usr/lib/dovecot/imap-login mr,
  /{,var/}run/dovecot/anvil rw,
  /{,var/}run/dovecot/login/ r,
  /{,var/}run/dovecot/login/* rw,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.lib.dovecot.imap-login>
}
