# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/lib/postfix/nqmgr {
  #include <abstractions/base>
  #include <abstractions/kerberosclient>
  #include <abstractions/nameservice>
  #include <abstractions/postfix-common>
  #include <abstractions/postfix-spool-active>
  #include <abstractions/postfix-spool-defer>
  #include <abstractions/postfix-spool-deferred>
  #include <abstractions/postfix-spool-incoming>

  /usr/lib/postfix/nqmgr                      rmix,

  /{var/spool/postfix/,}private/bounce                            w,
  /{var/spool/postfix/,}private/defer                             w,
  /{var/spool/postfix/,}private/rewrite                           w,
  /{var/spool/postfix/,}private/smtp                              w,
  /{var/spool/postfix/,}private/local                             w,
  /{var/spool/postfix/,}public/flush                              w,
  /{var/spool/postfix/,}public/qmgr                               r,
  /etc/postfix/main.cf                       r,
}
