# Author: Simon Deziel <simon.deziel@gmail.com>

#include <tunables/global>

/usr/bin/ssh {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>

  /etc/ssh/ssh_config r,

  # to unlock private keys
  /dev/tty rw,
  /usr/lib/openssh/gnome-ssh-askpass mix,

  owner @{HOME}/.ssh/   rw,
  owner @{HOME}/.ssh/** rwl,
  owner /tmp/ssh-*/ rw,
  owner /tmp/ssh-*/agent.@{pid} rw,
  owner /run/user/[0-9]*/keyring-*/ssh rw,
  owner @{PROC}/@{pid}/fd/ r,

  # for ProxyCommand
  /bin/bash Cx -> proxycommand,
  /bin/nc rm,
  /usr/bin/ssh rm,

  profile proxycommand {
    #include <abstractions/base>

    /bin/bash rm,
    /bin/nc PUx,
    /usr/bin/ssh Px,

    /dev/tty rw,
  }

  #include <local/usr.bin.ssh>
}
