# ------------------------------------------------------------------
#
#    Copyright (C) 2013 Christian Boltz
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim: ft=apparmor

#include <tunables/global>
#include <tunables/dovecot>

/usr/lib/dovecot/dovecot-lda {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/dovecot-common>

  capability setuid,

  @{DOVECOT_MAILSTORE}/ rw,
  @{DOVECOT_MAILSTORE}/** rwkl,

  # XXX: prevent wide open read access to
  #      /etc/dovecot/** as it may contain
  #      auth credentials which may or may
  #      not be in a chroot dir)
  /etc/dovecot/dovecot.conf r,
  /etc/dovecot/conf.d/*     r,
  #/etc/dovecot/** r,
  @{PROC}/@{pid}/mounts r,
  /{var/,}run/dovecot/mounts r,
  owner /{var/,}run/dovecot/auth-userdb rw,
  /usr/bin/doveconf mrix,
  /usr/lib/dovecot/dovecot-lda mrix,
  /tmp/dovecot.lda.* rw,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.lib.dovecot.dovecot-lda>
}
