# ------------------------------------------------------------------
#
#    Copyright (C) 2013 Christian Boltz
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim: ft=apparmor

#include <tunables/global>

/usr/lib/dovecot/ssl-params {
  #include <abstractions/base>
  #include <abstractions/dovecot-common>

  /usr/lib/dovecot/ssl-params mr,
  /var/lib/dovecot/ssl-parameters.dat rw,
  /var/lib/dovecot/ssl-parameters.dat.tmp rwk,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.lib.dovecot.ssl-params>
}
