# Author: Simon Deziel <simon.deziel@gmail.com>

#include <tunables/global>

/usr/sbin/nrpe {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  capability dac_override,
  capability setuid,
  capability setgid,

  /etc/nagios/** r,
  /etc/hosts.deny r,
  /etc/hosts.allow r,
  /{,var/}run/nagios/nrpe.pid  rw,

  /bin/dash ix,
  /usr/{,local/}lib/nagios/plugins/** PUx,

  /usr/bin/sudo Cx -> sudo_nrpe,

  profile sudo_nrpe {
    #include <abstractions/base>
    #include <abstractions/nameservice>
    #include <abstractions/authentication>
    #include <abstractions/wutmp>

    capability sys_resource,
    capability setuid,
    capability setgid,

    /etc/sudoers r,
    /etc/sudoers.d/ r,
    /etc/sudoers.d/* r,
    /etc/security/limits.d/ r,
    /etc/security/limits.d/* r,
    /etc/environment r,
    /etc/default/locale r,

    /usr/bin/sudo r,
    /usr/lib/sudo/*.so m,

    /dev/tty rw,

    @{PROC}/@{pid}/stat r,
    owner @{PROC}/@{pid}/fd/ r,
    /usr/{,local/}lib/nagios/plugins/ r,
    /usr/{,local/}lib/nagios/plugins/** PUx,
  }

  #include <local/usr.sbin.nrpe>
}
