# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/lib/postfix/bounce {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/kerberosclient>
  #include <abstractions/postfix-common>
  #include <abstractions/postfix-spool-active>
  #include <abstractions/postfix-spool-bounce>
  #include <abstractions/postfix-spool-defer>
  #include <abstractions/postfix-spool-incoming>
  #include <abstractions/postfix-spool-trace>

  capability setgid,
  capability setuid,

  /usr/lib/postfix/bounce                      rmix,

  /{var/spool/postfix/,}public/cleanup           rwk,
  /{var/spool/postfix/,}pid/unix.bounce          rwk,
  /{var/spool/postfix/,}pid/unix.defer           rwk,
  /{var/spool/postfix/,}pid/unix.trace           rwk,

  @{PROC}/net/if_inet6                        r,
}
