# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/lib/postfix/qmgr {
  #include <abstractions/base>
  #include <abstractions/kerberosclient>
  #include <abstractions/nameservice>
  #include <abstractions/postfix-common>
  #include <abstractions/postfix-spool-active>
  #include <abstractions/postfix-spool-defer>
  #include <abstractions/postfix-spool-deferred>
  #include <abstractions/postfix-spool-incoming>

  /usr/lib/postfix/qmgr              rmix,
  /{var/spool/postfix/,}public/flush rwk,
  /{var/spool/postfix/,}public/qmgr  rk,
  # Can send to custom transports
  /{var/spool/postfix/,}private/*    rwk,
}
