# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/lib/postfix/flush {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/kerberosclient>
  #include <abstractions/postfix-common>
  #include <abstractions/postfix-spool-deferred>
  #include <abstractions/postfix-spool-flush>
  #include <abstractions/postfix-spool-incoming>

  capability setgid,
  capability setuid,

  /usr/lib/postfix/flush               rmix,

  /{var/spool/postfix/,}public/qmgr    rwk,
  /{var/spool/postfix/,}pid/unix.flush rwk,

  owner @{HOME}/.forward               r,
}
