# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/lib/postfix/smtp {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/kerberosclient>
  #include <abstractions/postfix-common>
  #include <abstractions/postfix-spool-active>
  #include <abstractions/openssl>
  #include <abstractions/ssl_certs>
  #include <abstractions/ssl_keys>

  capability dac_override,
  capability dac_read_search,
  capability net_bind_service,

  /usr/lib/postfix/smtp                        rmix,

  /{var/spool/postfix/,}private/anvil                   rw,
  /{var/spool/postfix/,}private/bounce                  rw,
  /{var/spool/postfix/,}private/defer                   rw,
  /{var/spool/postfix/,}private/rewrite                 rw,
  /{var/spool/postfix/,}private/scache                  rw,
  /{var/spool/postfix/,}private/tlsmgr                  rw,
  /{var/spool/postfix/,}private/trace                   rw,
  /{var/spool/postfix/,}public/flush                    rw,
  /{var/spool/postfix/,}pid/unix.smtp            rwk,
  /{var/spool/postfix/,}pid/unix.relay           rwk,
  /etc/postfix/{ssl/,}*.pem                   r,
  /etc/postfix/prng_exch                      rw,
  /etc/mtab                                   r,
}
