# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/sbin/postmap {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/kerberosclient>
  #include <abstractions/postfix-common>

  /etc/postfix/*               r,
  # CDB
  /etc/postfix/*.cdb{,.tmp}    rwk,
  # btree, hash and regexp
  /etc/postfix/*.db{,.tmp}     rwk,

  /usr/sbin/postmap            rmix,
}
