# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#    Copyright (C) 2018 Canonical, Ltd.
#    Copyright (C) 2019 Christian Boltz
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  abi <abi/3.0>,

include <tunables/global>

profile postfix-bounce /usr/lib/postfix/{bin/,sbin/,}bounce {
  include <abstractions/base>
  include <abstractions/nameservice>
  include <abstractions/postfix-common>

  /usr/lib/postfix/{bin/,sbin/,}bounce                             mrix,

  /{var/spool/postfix/,}active/[0-9A-F]/[0-9A-F]/*                 rwkl,
  /{var/spool/postfix/,}active/[0-9A-F]/[0-9A-F]/                  rwl,
  /{var/spool/postfix/,}active/[0-9A-F]/*                          rwk,
  /{var/spool/postfix/,}active/[0-9A-F]/                           rwl,
  /{var/spool/postfix/,}bounce/[0-9A-F]/[0-9A-F]/*                 rwl,
  /{var/spool/postfix/,}bounce/[0-9A-F]/[0-9A-F]/                  rwl,
  /{var/spool/postfix/,}bounce/[0-9A-F]/*                          rwk,
  /{var/spool/postfix/,}bounce/[0-9A-F]/                           rwl,
  /{var/spool/postfix/,}defer/[0-9A-F]/[0-9A-F]/*                  rwkl,
  /{var/spool/postfix/,}defer/[0-9A-F]/[0-9A-F]/                   rwl,
  /{var/spool/postfix/,}defer/[0-9A-F]/*                           rwkl,
  /{var/spool/postfix/,}defer/[0-9A-F]/                            rwl,
  /{var/spool/postfix/,}incoming/[0-9A-F]/[0-9A-F]/*               rwl,
  /{var/spool/postfix/,}incoming/[0-9A-F]/[0-9A-F]/                rwl,
  /{var/spool/postfix/,}incoming/[0-9A-F]/                         rwl,
  /{var/spool/postfix/,}trace/[0-9A-F]/[0-9A-F]/*                  rwl,
  /{var/spool/postfix/,}trace/[0-9A-F]/[0-9A-F]/                   rwl,
  /{var/spool/postfix/,}trace/[0-9A-F]/                            rwl,
  /{var/spool/postfix/,}trace/[0-9A-F]*                            rwk,
  /{var/spool/postfix/,}public/cleanup                             w,

  /{var/spool/postfix/,}pid/unix.bounce          rwk,
  /{var/spool/postfix/,}pid/unix.defer           rwk,
  /{var/spool/postfix/,}pid/unix.trace           rwk,
}
