# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#    Copyright (C) 2018 Canonical, Ltd.
#    Copyright (C) 2019 Christian Boltz
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

profile postfix-trivial-rewrite /usr/lib/postfix/{bin/,sbin/,}trivial-rewrite {
  include <abstractions/base>
  include <abstractions/nameservice>
  include <abstractions/postfix-common>

  capability dac_read_search,

  /usr/lib/postfix/{bin/,sbin/,}trivial-rewrite mrix,

  /etc/postfix/relocated.db                   r,
  /etc/postfix/transport.db                   r,
  /etc/postfix/virtual.db                     r,
  /etc/{m,fs}tab                              r,
  /var/spool/postfix/pid/unix.rewrite         rw,
  /{var/spool/postfix/,}private/rewrite       rw,
}
