# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#    Copyright (C) 2018 Canonical, Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

profile postfix-pickup /usr/lib/postfix/{bin/,sbin/,}pickup {
  include <abstractions/base>
  include <abstractions/nameservice>
  include <abstractions/postfix-common>

  /usr/lib/postfix/{bin/,sbin/,}pickup           mrix,

  /{var/spool/postfix/,}public/cleanup           rw,
  /{var/spool/postfix/,}public/pickup            r,
  /{var/spool/postfix/,}maildrop/                r,
  /{var/spool/postfix/,}maildrop/*               rwl,
}
