# Author: Simon Deziel <simon@sdeziel.info>

#include <tunables/global>

/usr/bin/wget flags=(attach_disconnected) {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/user-tmp>
  #include <abstractions/user-write>
  #include <abstractions/ubuntu-browsers.d/user-files>
  #include <abstractions/openssl>
  #include <abstractions/ssl_certs>

  /etc/wgetrc              r,
  owner @{HOME}/.wgetrc    r,
  owner @{HOME}/.wget-hsts rwk,
  /usr/bin/wget             mr,
  /usr/share/publicsuffix/* r,

  #include <local/usr.bin.wget>
}
