# Author: Simon Deziel
# vim:syntax=apparmor

#include <tunables/global>
profile nrpe /usr/sbin/nrpe flags=(attach_disconnected) {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>

  capability dac_override,
  capability setuid,
  capability setgid,

  /etc/nagios/** r,
  /etc/hosts.deny r,
  /etc/hosts.allow r,
  /{,var/}run/nagios/nrpe.pid  rw,
  /usr/sbin/nrpe mr,

  /{,usr/}bin/dash ix,
  /usr/{,local/}lib/nagios/plugins/** PUx,

  /usr/bin/sudo Cx -> sudo_nrpe,

  profile sudo_nrpe flags=(attach_disconnected) {
    #include <abstractions/base>
    #include <abstractions/nameservice>
    #include <abstractions/authentication>
    #include <abstractions/wutmp>

    dbus (send)
         bus=system
         path=/org/freedesktop/systemd1
         interface=org.freedesktop.systemd1.Manager
         member=GetDynamicUsers
         peer=(name=(org.freedesktop.systemd1)),

    capability audit_write,
    capability dac_override,
    capability dac_read_search,
    capability net_admin,
    capability sys_ptrace,
    capability sys_resource,
    capability setuid,
    capability setgid,

    /etc/sudoers r,
    /etc/sudoers.d/ r,
    /etc/sudoers.d/* r,
    /etc/environment r,
    /etc/default/locale r,

    /usr/bin/sudo mr,
    /usr/lib/sudo/*.so m,

    /dev/tty rw,

    @{PROC}/@{pid}/stat r,
    @{PROC}/@{pid}/fd/ r,
    /usr/{,local/}lib/nagios/plugins/ r,
    /usr/{,local/}lib/nagios/plugins/** PUx,
  }

  #include <local/usr.sbin.nrpe>
}
