# ------------------------------------------------------------------
#
#    Copyright (C) 2013-2020 Christian Boltz
#    Copyright (C) 2014 Christian Wittmer
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim: ft=apparmor

abi <abi/3.0>,

include <tunables/global>
include <tunables/dovecot>

profile dovecot-managesieve /usr/lib/dovecot/managesieve {
  include <abstractions/base>
  include <abstractions/dovecot-common>

  capability setuid,

  network inet stream,
  network inet6 stream,

  @{DOVECOT_MAILSTORE}/ rw,
  @{DOVECOT_MAILSTORE}/** rwkl,

  /etc/dovecot/** r,
  /usr/bin/doveconf rix,
  /usr/lib/dovecot/managesieve mrix,

  # Site-specific additions and overrides. See local/README for details.
  include if exists <local/usr.lib.dovecot.managesieve>
}
