# ------------------------------------------------------------------
#
#    Copyright (C) 2018-2020 Christian Boltz
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim: ft=apparmor

include <tunables/global>

profile dovecot-stats /usr/lib/dovecot/stats flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/dovecot-common>

  capability setuid,
  capability sys_chroot,

  /run/dovecot/stats-writer rw,
  /usr/lib/dovecot/stats mr,

  # Site-specific additions and overrides. See local/README for details.
  include if exists <local/usr.lib.dovecot.stats>
}
