# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#    Copyright (C) 2018 Canonical, Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

profile postfix-smtpd /usr/lib/postfix/{sbin/,}smtpd {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/postfix-common>
  #include <abstractions/openssl>
  #include <abstractions/ssl_certs>
  #include <abstractions/ssl_keys>

  capability dac_override,
  capability dac_read_search,

  /usr/lib/postfix/{sbin/,}smtpd               rmix,
  /usr/sbin/postdrop                           rPx,

  /dev/urandom                                r,
  /etc/aliases.db                             rk,
  # mailman on SuSE is configured to have its own alias db
  /var/lib/mailman/data/aliases.db             rk,
  /etc/mtab                                   r,
  /etc/fstab                                  r,
  /etc/postfix/*.db                           r,
  /etc/postfix/{ssl/,}*.pem                   r,
  /etc/postfix/smtpd_scache.dir               r,
  /etc/postfix/smtpd_scache.pag               rw,
  /etc/postfix/main.cf                        r,
  /etc/postfix/prng_exch                      rw,

  /usr/share/ssl/certs/ca-bundle.crt          r,

  /{var/spool/postfix/,}pid/inet.*               rwk,
  /{var/spool/postfix/,}private/anvil            rw,
  /{var/spool/postfix/,}private/proxymap         rw,
  /{var/spool/postfix/,}private/rewrite          rw,
  /{var/spool/postfix/,}private/tlsmgr           rw,
  /{var/spool/postfix/,}public/cleanup           rw,

  /{,var/}run/sasl2/mux                             w,
}
