# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#    Copyright (C) 2018 Canonical, Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

profile postfix-master /usr/lib/postfix/{sbin/,}master {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/postfix-common>

  capability net_bind_service,
  capability kill,
  capability dac_override,
  capability dac_read_search,

  signal send peer=postfix-*,
  signal peer=@{profile_name},

  unix (send receive) type=stream peer=(label=postfix-*),

  /etc/postfix/master.cf                       r,
  /{var/spool/postfix/,}pid/master.pid            rwk,
  /{var/spool/postfix/,}private/*                 wl,
  /{var/spool/postfix/,}private/tlsmgr            rwl,
  /{var/spool/postfix/,}public/{cleanup,flush,pickup,qmgr,showq,tlsmgr} rwl,

  /usr/lib/postfix/{sbin/,}anvil               Px,
  /usr/lib/postfix/{sbin/,}bounce              Px,
  /usr/lib/postfix/{sbin/,}cleanup             Px,
  /usr/lib/postfix/{sbin/,}flush               Px,
  /usr/lib/postfix/{sbin/,}local               Px,
  /usr/lib/postfix/{sbin/,}master              rmix,
  /usr/lib/postfix/{sbin/,}nqmgr               Px,
  /usr/lib/postfix/{sbin/,}proxymap            Px,
  /usr/lib/postfix/{sbin/,}pickup              Px,
  /usr/lib/postfix/{sbin/,}pipe                Px,
  /usr/lib/postfix/{sbin/,}qmgr                Px,
  /usr/lib/postfix/{sbin/,}scache              Px,
  /usr/lib/postfix/{sbin/,}showq               Px,
  /usr/lib/postfix/{sbin/,}smtp                Px,
  /usr/lib/postfix/{sbin/,}smtpd               Px,
  /usr/lib/postfix/{sbin/,}tlsmgr              Px,
  /usr/lib/postfix/{sbin/,}trivial-rewrite     Px,
}
