# ------------------------------------------------------------------
#
#    Copyright (C) 2018 Canonical, Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

profile postfix-postscreen /usr/lib/postfix/{sbin/,}postscreen {
  #include <abstractions/base>

  /usr/lib/postfix/{sbin/,}postscreen rmix,
}
