# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#    Copyright (C) 2018 Canonical, Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

profile postfix-virtual /usr/lib/postfix/{sbin/,}virtual {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/postfix-common>

  /usr/lib/postfix/{sbin/,}virtual rmix,

  /var/spool/postfix/active/* rw,
  /var/spool/postfix/pid/unix.virtual rw,
  /var/spool/postfix/private/bounce w,
}
