# vim:syntax=apparmor

#include <tunables/global>

/usr/bin/dirmngr {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/ssl_certs>

  /usr/bin/dirmngr rm,

  /etc/gnupg/trusted-certs/** r,
  /etc/gnupg/extra-certs/**   r,
  /usr/share/gnupg/** r,

  owner @{HOME}/.gnupg/         rw,
  owner @{HOME}/.gnupg/**/      rw,
  owner @{HOME}/.gnupg/*.conf   r,
  owner @{HOME}/.gnupg/crls.d/* rw,

  owner /run/user/[0-9]*/gnupg/S.dirmngr rw,
  owner @{PROC}/@{pid}/task/@{pid}/comm  rw,

  # apt-key
  owner /tmp/apt-key-gpghome.*/          r,
  owner /tmp/apt-key-gpghome.*/**/       rw,
  owner /tmp/apt-key-gpghome.*/crls.d/*  rw,
  owner /tmp/apt-key-gpghome.*/S.dirmngr rw,

  # distrobuilder
  owner /tmp/distrobuilder.*/          r,
  owner /tmp/distrobuilder.*/**/       rw,
  owner /tmp/distrobuilder.*/crls.d/*  rw,
  owner /tmp/distrobuilder.*/S.dirmngr rw,

  # Site-specific additions and overrides.  See local/README for details.
  #include <local/usr.bin.dirmngr>
}
