# ------------------------------------------------------------------
#
#    Copyright (C) 2019 Simon Deziel
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# vim: ft=apparmor

#include <tunables/global>

/usr/bin/doveadm flags=(attach_disconnected) {
  #include <abstractions/base>
  #include <abstractions/dovecot-common>

  /usr/bin/doveadm mr,

  /dev/tty rw,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.bin.doveadm>
}
