# Author: Simon Deziel <simon@sdeziel.info>

#include <tunables/global>

# XXX: attach_disconnected needed if using systemd Protect{Home,System}
/usr/sbin/haproxy flags=(attach_disconnected) {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  network inet stream,
  network inet6 stream,

  capability chown,
  capability dac_override,
  capability fsetid,
  capability kill,
  capability setuid,
  capability setgid,
  capability sys_chroot,

  /etc/haproxy/** r,
  /usr/sbin/haproxy mr,
  /var/lib/haproxy/dev/log w,
  /etc/ssl/openssl.cnf r,

  owner /run/haproxy/** rwl,
  owner /run/haproxy.pid w,
  /run/systemd/notify w,

  # workaround LP: #1641236
  /dev/pts/[0-9]* rw,

  #include <local/usr.sbin.haproxy>
}
