# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/sbin/postmap {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/kerberosclient>
  #include <abstractions/postfix-common>

  /etc/fstab                        r,
  /etc/mtab                         r,
  /etc/postfix/*                    r,
  /etc/postfix/*.db                 rwlk,
  @{PROC}/net/if_inet6              r,
  /usr/sbin/postmap                 rmix,
}
