# Author: Simon Deziel
# vim:syntax=apparmor

#include <tunables/global>
/usr/bin/rsync {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  capability net_admin,
  capability setuid,
  capability setgid,
  capability sys_chroot,
  capability dac_override,
  capability dac_read_search,
  capability fowner,
  capability fsetid,

  @{PROC}/[0-9]*/net/route r,

  /etc/rsyncd.conf     r,
  /etc/rsyncd.secrets  r,
  /{,var/}run/rsyncd.pid  rw,
  /{,var/}run/rsyncd.lock  rwk,
  /var/log/rsync/*.log w,

  owner @{HOME}/    rwl,
  owner @{HOME}/**  rwl,

  /usr/bin/ssh      PUx,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.bin.rsync>
}
