# Author: Simon Deziel
# vim:syntax=apparmor

#include <tunables/global>

/usr/bin/rhythmbox {
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/gnome>
  #include <abstractions/nameservice>
  #include <abstractions/p11-kit>
  #include <abstractions/python>

  # allow directory listings (ie 'r' on directories) so browsing via the file
  # dialog works
  / r,
  /**/ r,

  /etc/lsb-release r,
  /etc/mtab   r,
  /var/lib/dbus/machine-id r,
  owner @{PROC}/[0-9]*/cmdline r,
  owner @{PROC}/[0-9]*/auxv r,
  owner /tmp/orcexec.*                    mr,
  owner @{HOME}/orcexec.*                 mr,
  owner @{HOME}/**                        rw,
  owner @{HOME}/.cache/rhythmbox/**       rwk,
  owner @{HOME}/.local/share/rhythmbox/** rwk,
  owner @{HOME}/.local/share/webkit/**    rwk,

  # apport
  /etc/default/apport r,

  # Locations that commonly contains media files
  /{data,media,mnt,opt,srv}/** r,
  owner /{data,media,mnt,opt,srv}/** rw,

  # Reading/burning physical disks
  /dev/sr[0-9]  rw,
  /dev/sg[0-9]  rw,

  /usr/bin/rhythmbox         mr,
  /usr/lib/rhythmbox/**      mr,
  /usr/lib/rhythmbox/plugins/**/ w,
  /usr/lib/rhythmbox/plugins/**/*.pyc w,
  /usr/lib/rhythmbox/rhythmbox-metadata ixr,
  /usr/share/glib-*/schemas/   r,
  /usr/share/glib-*/schemas/** r,
  /usr/share/rhythmbox/**      r,
  /usr/share/quvi/lua/**       r,
  /usr/share/libquvi-scripts/lua/** r,

  /etc/apt/** r,

  /usr/lib/gstreamer0.10/gstreamer-0.10/gst-plugin-scanner ix,
  /usr/lib/@{multiarch}/gstreamer0.10/gstreamer-0.10/gst-plugin-scanner ix,
  /usr/share/gstreamer-0.10/** r,

  /usr/lib/@{multiarch}/libvisual-*/**.so mr,

  # From abstractions/evince
  # Doesn't seem to be required, but noisy. Maybe allow 'r' for 'b*' if needed.
  # Possibly move to an abstraction if anything else needs it.
  deny /run/udev/data/** r,

  # move out to the gnome abstraction if anyone else needs these
  /dev/.udev/{data,db}/* r,
  /etc/udev/udev.conf r,
  /sys/devices/**/block/**/uevent r,

  # For mobile devices
  /sys/devices/**/usb[0-9]*/** r,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.bin.rhythmbox>
}
