#
#    AppArmor Pidgin profile for Ubuntu 11.04 Natty
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#

#include <tunables/global>
/usr/bin/pidgin {
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/dbus>
  #include <abstractions/dbus-session>
  #include <abstractions/enchant>
  #include <abstractions/gnome>
  #include <abstractions/ibus>
  ##include <abstractions/launchpad-integration>
  #include <abstractions/python>
  #include <abstractions/private-files-strict>
  #include <abstractions/nameservice>
  #include <abstractions/ssl_certs>
  #include <abstractions/user-download>
  #include <abstractions/ubuntu-browsers>

  owner @{HOME}/ r,
  owner @{HOME}/.thumbnails/normal/*.png r,
  owner @{HOME}/.local/share/icons/ r,
  owner @{HOME}/.local/share/mime/* r,
  owner @{HOME}/.gnome2/nautilus-sendto/** rw,
  owner @{HOME}/.gstreamer*/ rw,
  owner @{HOME}/.gstreamer*/** rw,
  owner @{HOME}/.purple/ rw,
  owner @{HOME}/.purple/** rwk,
  owner @{HOME}/.{cache,config}/dconf/user rw,
  owner @{HOME}/.config/indicators/ rw,
  owner @{HOME}/.config/indicators/** rw,

  /bin/dash rix,

  # Helpers
  /usr/bin/gvfs-open ixr,

  owner /tmp/orcexec.* mr,
  owner @{HOME}/orcexec.* mr,
  owner @{PROC}/[0-9]*/fd/ r,
  owner @{PROC}/[0-9]*/auxv r,

  /usr/bin/gconftool-2 rix,
  /usr/bin/gnome-default-applications-properties ix,
  /usr/bin/gnome-network-preferences ix,
  /usr/bin/gnome-open rmix,
  /usr/bin/pidgin r,
  /usr/bin/xdg-open rmix,

  /usr/lib/@{multiarch}/libvisual-*/**.so rm,
  /usr/lib/pidgin/*.so rm,
  /usr/lib/purple*/*.so rm,

  /usr/share/purple/ca-certs/ r,
  /usr/share/purple/ca-certs/** r,
  /usr/share/tcltk/** r,
  /usr/share/themes/ r,

  # XXX: replace by "/usr/share/glib-2.0/schemas/gschemas.compiled r," ?
  /usr/share/glib-2.0/schemas/   r,
  /usr/share/glib-2.0/schemas/** r,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.bin.pidgin>
}
