# 
#    AppArmor Pidgin profile for Ubuntu 11.04 Natty
#    
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#

#include <tunables/global>
/usr/bin/pidgin {
  #include <abstractions/audio>
  #include <abstractions/aspell>
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/dbus>
  #include <abstractions/dbus-session>
  #include <abstractions/gnome>
  #include <abstractions/ibus>
  #include <abstractions/launchpad-integration>
  #include <abstractions/python>
  #include <abstractions/private-files>
  #include <abstractions/nameservice>
  #include <abstractions/ssl_certs>
  #include <abstractions/user-download>
  #include <abstractions/ubuntu-browsers>
  #include <abstractions/ubuntu-helpers>

  capability sys_ptrace,

  owner @{HOME}/ r,
  owner @{HOME}/.config/enchant/ rw,
  owner @{HOME}/.config/enchant/* rwk,
  owner @{HOME}/.thumbnails/normal/*.png r,
  owner @{HOME}/.local/share/icons/ r,
  owner @{HOME}/.local/share/mime/* r,
  owner @{HOME}/.gnome2/nautilus-sendto/** rw,
  owner @{HOME}/.gstreamer*/ rw,
  owner @{HOME}/.gstreamer*/** rw,
  owner @{HOME}/.pulse/ rw,
  owner @{HOME}/.pulse/** rw,
  owner @{HOME}/.pulse-cookie rwk,
  owner @{HOME}/.purple/ rw,
  owner @{HOME}/.purple/** rwk,
  owner @{HOME}/.{cache,config}/dconf/user rw,
  owner @{HOME}/.config/indicators/ rw,
  owner @{HOME}/.config/indicators/** rw,

  /bin/dash rix,

  # Helpers
  /usr/bin/gvfs-open ixr,

  /etc/ r,
  /etc/pulse/client.conf r,

  owner /tmp/orbit-*/* w,
  owner /tmp/pulse-*/* w,
  owner /tmp/orcexec.* m,
  owner @{PROC}/[0-9]*/fd/ r,
  owner @{PROC}/[0-9]*/auxv r,

  /usr/bin/gconftool-2 rix,
  /usr/bin/gnome-default-applications-properties ix,
  /usr/bin/gnome-network-preferences ix,
  /usr/bin/gnome-open rmix,
  /usr/bin/pidgin r,
  /usr/bin/xdg-open rmix,

  /usr/lib/ r,
  /usr/lib/libvisual-*/**.so rm,
  /usr/lib/pidgin/*.so rm,
  /usr/lib/purple*/*.so rm,

  /usr/share/ca-certificates/*/** r,
  /usr/share/enchant/enchant.ordering r,
  /usr/share/locale-langpack/** rm,
  /usr/share/purple/ca-certs/ r,
  /usr/share/purple/ca-certs/** r,
  /usr/share/myspell/dicts/ r,
  /usr/share/myspell/dicts/** r,
  /usr/share/tcltk/** r,
  /usr/share/hunspell/	r,
  /usr/share/hunspell/** r,
  /usr/share/themes/	r,
  /usr/share/themes/**	r,
  /usr/share/glib-2.0/schemas/   r,
  /usr/share/glib-2.0/schemas/** r,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.bin.pidgin>
}
