# Author: Simon Deziel
# vim:syntax=apparmor
#include <tunables/global>

/usr/sbin/amavisd-new {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/perl>

  capability setgid,
  capability setuid,

  # config
  /etc/amavis/** r,
  /etc/mailname  r,
  /etc/magic     r,
  /usr/share/file/** r,
  /usr/sbin/amavisd-new r,
  /usr/share/amavis/**  r,
  /var/lib/amavis/**    rw,
  /var/lib/amavis/.spamassassin/bayes.mutex    rwk,
  /{,var/}run/amavis/amavisd.{pid,lock} rwlk,

  # SA integration
  /etc/spamassassin/   r,
  /etc/spamassassin/** r,
  /usr/share/spamassassin/** r,
  /var/lib/spamassassin/**   r,

  # noise
  deny /etc/shadow	    r,
  deny /etc/amavis/**       w,
  deny /usr/share/amavis/** w,

  /bin/dash      ix,
  /bin/hostname  ix,
  /usr/bin/head  ix,
  /usr/bin/file  ix,
  /bin/run-parts ix,
  /usr/lib/libmagic.so* ix,
  /lib{,32,64}/libc-*.so* mr,
  /usr/bin/pyzor Cx -> pyzor,

  profile pyzor {
    #include <abstractions/base>
    #include <abstractions/nameservice>
    #include <abstractions/python>
    # Apparently not included in <abstractions/python>
    /usr/bin/python2.[67] ixr,

    owner /tmp/** rw,
    /var/lib/amavis/tmp/**    r,
    /var/lib/amavis/.pyzor/** r,
    /usr/bin/pyzor r,
  }
}
