# Author: Simon Deziel
# vim:syntax=apparmor

@{ISCSI_FILEIO_DIR}=/srv/iscsi-fileio

#include <tunables/global>

/usr/sbin/ietd {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  capability setgid,
  capability setuid,
  capability mknod,

  /etc/iet/** r,
  # for compat
  /etc/ietd.conf r,
  /etc/initiators.allow r, 

  @{ISCSI_FILEIO_DIR}/ r,
  @{ISCSI_FILEIO_DIR}/** rw,

  /dev/ietctl rw,
  @{PROC}/devices r,

  /{,var/}run/ietd.pid wk,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.sbin.ietd>
}
