# Author: Simon Deziel
# vim:syntax=apparmor

abi <abi/3.0>,
include <tunables/global>

# XXX: attach_disconnected needed because of Protect{Home,System}
profile nsd /usr/sbin/nsd flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/nameservice>
  include <abstractions/openssl>

  capability net_admin,
  capability net_bind_service,
  capability setgid,
  capability setuid,
  capability sys_chroot,

  # for pid and control socket?
  capability chown,
  capability dac_override,

  /etc/nsd/**          r,
  /var/lib/nsd/   r,
  /var/lib/nsd/** r,
  owner /var/lib/nsd/nsd.db     rw,
  owner /var/lib/nsd/xfrd.state rw,
  owner /var/lib/nsd/zone.list  rw,
  owner /var/lib/nsd/zones/**   rw,
  owner /tmp/nsd.@{pid}.task.[0-9]* rw,
  owner /tmp/nsd-xfr-@{pid}/    rw,
  owner /tmp/nsd-xfr-@{pid}/*   rw,
  /var/log/nsd.log w,

  /usr/sbin/nsd mrix,

  /{,var/}run/systemd/notify w,
  /{,var/}run/nsd/nsd.pid rw,

  # Unix control socket
  /{,var/}run/nsd/nsd.ctl rw,

  # Site-specific additions and overrides. See local/README for details.
  include if exists <local/usr.sbin.nsd>
}
